[gd_scene load_steps=3 format=3 uid="uid://cglqbsx0cfq7w"]

[ext_resource type="Texture2D" uid="uid://16xuaciqj5ix" path="res://sprites/platforms.png" id="1_oduyj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vo05r"]
size = Vector2(30, 8)

[node name="AnimatableBody2D" type="AnimatableBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vo05r")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_oduyj")
region_enabled = true
region_rect = Rect2(16, 32, 32, 9)
